INSERT INTO TABLE DEPARTMENT_HOSP VALUES('D101','PATHOLOGY')
INSERT INTO TABLE DEPARTMENT_HOSP VALUES('D102','Gynecology')
INSERT INTO TABLE DEPARTMENT_HOSP VALUES('D103','Child Ward')
INSERT INTO TABLE DEPARTMENT_HOSP VALUES('D104','NEUROLOGY')
INSERT INTO TABLE DEPARTMENT_HOSP VALUES('D105','CARDIOLOGY')

INSERT INTO TABLE PATIENT_ENCOUNTER VALUES('101','501','1001','D101','11/12/2009')
INSERT INTO TABLE PATIENT_ENCOUNTER VALUES('102','502','1001','D102','10/12/2009')
INSERT INTO TABLE PATIENT_ENCOUNTER VALUES('103','503','1001','D102','12/09/2010')
INSERT INTO TABLE PATIENT_ENCOUNTER VALUES('104','504','1002','D103','12/23/2009')
INSERT INTO TABLE PATIENT_ENCOUNTER VALUES('105','501','1004','D104','09/12/2009')
INSERT INTO TABLE PATIENT_ENCOUNTER VALUES('101','502','1002','D103','12/23/2009')
INSERT INTO TABLE PATIENT_ENCOUNTER VALUES('105','505','1004','D104','09/12/2009')


INSERT INTO TABLE OUTDOOR_PATIENT VALUES('103','CROCIN')
INSERT INTO TABLE OUTDOOR_PATIENT VALUES('104','COLDACT')

INSERT INTO TABLE INDOOR_PATIENT VALUES('101','11/12/2009','11/20/2009','DIABETES','R101')
INSERT INTO TABLE INDOOR_PATIENT VALUES('102','10/12/2009','11/12/2009','HEART SURGERY','R102')
INSERT INTO TABLE INDOOR_PATIENT VALUES('105','09/12/2009','10/12/2009','DIABETES','R101')
INSERT INTO TABLE INDOOR_PATIENT VALUES('101','12/23/2009','01/12/2010','KIDNEY PROBLEM','R103')
INSERT INTO TABLE INDOOR_PATIENT VALUES('105','09/12/2009','10/12/2009','DIABETES','R104')
