INSERT INTO TABLE DEPARTMENT_HOSP VALUES('D101','PATHOLOGY')
INSERT INTO TABLE DEPARTMENT_HOSP VALUES('D102','Gynecology')
INSERT INTO TABLE DEPARTMENT_HOSP VALUES('D103','Child Ward')
INSERT INTO TABLE DEPARTMENT_HOSP VALUES('D104','NEUROLOGY')
INSERT INTO TABLE DEPARTMENT_HOSP VALUES('D105','CARDIOLOGY')

INSERT INTO TABLE ADMISSION VALUES(1001,765878764,'John Brown', '786 Tryeb Ave, Apt #308, AP, HYD','7/8/1989','rreke@gmail.com',7362898172,9001)
INSERT INTO TABLE ADMISSION VALUES(1002,165878764,'Black Brown', '918 Tryeb Ave, Apt #303, AP, HYD','4/18/1993','tere@gmail.com',6362898172,9002)
INSERT INTO TABLE ADMISSION VALUES(1003,265878764,'John White', '991 Tryeb Ave, Apt #305, AP, HYD','3/12/1995','gdfge@gmail.com',8362898172,9003)
INSERT INTO TABLE ADMISSION VALUES(1004,365878764,'Red Organge', '654 Tryeb Ave, Apt #301, AP, HYD','1/23/1989','gerrg@gmail.com',1362898272,9004)

INSERT INTO TABLE ROOM VALUES ('R101','PRIVATE','Y')
INSERT INTO TABLE ROOM VALUES ('R102','PRIVATE','Y')
INSERT INTO TABLE ROOM VALUES ('R103','GENERAL','Y')
INSERT INTO TABLE ROOM VALUES ('R104','GENERAL','Y')

INSERT INTO TABLE STAFF VALUES('3001','KATE SMITH','DOCTOR','437 DOCTOR BLD, NY','MBBS',7647682912,'ERFW@KDJG.COM')
INSERT INTO TABLE STAFF VALUES('3002','KITE SMALL','DOCTOR','412 DOCTOR BLD, TR','MBBS',7643482912,'ERDFGW@KDJG.COM')
INSERT INTO TABLE STAFF VALUES('3003','WANE JANE','DOCTOR','401 DOCTOR BLD, KT','MBBS',7647982912,'EGER@KDJG.COM')
INSERT INTO TABLE STAFF VALUES('3004','KATE JACKIE','DOCTOR','237 DOCTOR BLD, YW','MBBS',7653382912,'ERGW@KDJG.COM')
INSERT INTO TABLE STAFF VALUES('3005','WILLSON JILL','DOCTOR','33 DOCTOR BLD, KY','MBBS',7689382912,'DFW@KDJG.COM')
INSERT INTO TABLE STAFF VALUES('3006','KATE ABBE','DOCTOR','98 DOCTOR BLD, NY','MBBS',7642376912,'ERFW@DFDJG.COM')

INSERT INTO TABLE DOCTOR VALUES(501,'KATE SMITH','HOSPITAL-RESIDENT',3001,101,'D105')
INSERT INTO TABLE DOCTOR VALUES(502,'KITE SMALL','CALL-ON',3002,101,'D105')
INSERT INTO TABLE DOCTOR VALUES(503,'WANE JANE','HOSPITAL-RESIDENT',3003,103,'D105')
INSERT INTO TABLE DOCTOR VALUES(504,'KATE JACKIE','CALL-ON',3004,104,'D105')
INSERT INTO TABLE DOCTOR VALUES(505,'WILSON JILL','HOSPITAL-RESIDENT',3005,105,'D105')
INSERT INTO TABLE DOCTOR VALUES(506,'KATE ABBE','HOSPITAL-RESIDENT',3006,106,'D105')

INSERT INTO TABLE BILLING VALUES('B101', 101,501,764.89,'OPEN') 
INSERT INTO TABLE BILLING VALUES('B107', 101,502,924.9,'OPEN')
INSERT INTO TABLE BILLING VALUES('B108', 102,502,92.45,'OPEN')
INSERT INTO TABLE BILLING VALUES('B109', 103,503,43.8,'OPEN')
INSERT INTO TABLE BILLING VALUES('B102', 104,504,46.9,'OPEN')
INSERT INTO TABLE BILLING VALUES('B103', 105,501,14.39,'OPEN')
INSERT INTO TABLE BILLING VALUES('B104', 101,502,7.29,'CLOSED')
INSERT INTO TABLE BILLING VALUES('B105', 105,505,76.19,'OPEN')
INSERT INTO TABLE BILLING VALUES('B106', 101,502,64.49,'CLOSED')
INSERT INTO TABLE BILLING VALUES('B110', 101,504,4.89,'CLOSED')

INSERT INTO TABLE DEPARTMENT_HOSP VALUES('D101','PATHOLOGY')
INSERT INTO TABLE DEPARTMENT_HOSP VALUES('D102','Gynecology')
INSERT INTO TABLE DEPARTMENT_HOSP VALUES('D103','Child Ward')
INSERT INTO TABLE DEPARTMENT_HOSP VALUES('D104','NEUROLOGY')
INSERT INTO TABLE DEPARTMENT_HOSP VALUES('D105','CARDIOLOGY')

INSERT INTO TABLE PATIENT_ENCOUNTER VALUES('101','501','1001','D101','11/12/2009')
INSERT INTO TABLE PATIENT_ENCOUNTER VALUES('102','502','1001','D102','10/12/2009')
INSERT INTO TABLE PATIENT_ENCOUNTER VALUES('103','503','1001','D102','12/09/2010')
INSERT INTO TABLE PATIENT_ENCOUNTER VALUES('104','504','1002','D103','12/23/2009')
INSERT INTO TABLE PATIENT_ENCOUNTER VALUES('105','501','1004','D104','09/12/2009')
INSERT INTO TABLE PATIENT_ENCOUNTER VALUES('101','502','1002','D103','12/23/2009')
INSERT INTO TABLE PATIENT_ENCOUNTER VALUES('105','505','1004','D104','09/12/2009')


INSERT INTO TABLE OUTDOOR_PATIENT VALUES('103','CROCIN')
INSERT INTO TABLE OUTDOOR_PATIENT VALUES('104','COLDACT')

INSERT INTO TABLE INDOOR_PATIENT VALUES('101','11/12/2009','11/20/2009','DIABETES','R101')
INSERT INTO TABLE INDOOR_PATIENT VALUES('102','10/12/2009','11/12/2009','HEART SURGERY','R102')
INSERT INTO TABLE INDOOR_PATIENT VALUES('105','09/12/2009','10/12/2009','DIABETES','R101')
INSERT INTO TABLE INDOOR_PATIENT VALUES('101','12/23/2009','01/12/2010','KIDNEY PROBLEM','R103')
INSERT INTO TABLE INDOOR_PATIENT VALUES('105','09/12/2009','10/12/2009','DIABETES','R104')





